CLOUD_NAME="dqzzpuepm"
API_KEY="811538713459179"
API_SECRET="3_Swp5NZkogtgQ80JS26kA_9Gxw"
POSTGRES_HOST='marboolpoint.cxkqeay6cxaq.us-east-1.rds.amazonaws.com'
POSTGRES_DATABASE='marboolpoint'
POSTGRES_PASSWORD='Marboolpoint#12'
# FRONTEND_URL ="http://localhost:3000" 