CLOUD_NAME="dqzzpuepm"
API_KEY="811538713459179"

API_SECRET ="3_Swp5NZkogtgQ80JS26kA_9Gxw"
# FRONTEND_URL ="http://localhost:3000"

POSTGRES_HOST='marboolpoint.cxkqeay6cxaq.us-east-1.rds.amazonaws.com'
POSTGRES_DATABASE ='marboolpoint'
POSTGRES_PASSWORD ='Marboolpoint#12'


rsync -avz --exclude 'node_modules' --exclude '.git' --exclude '.env' \
-e "ssh -i ~/.ssh/your-key.pem" \
. ubuntu@ip-address:~/app